NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://mayumi:<PASSWORD>@cluster0.phuoeid.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Alm@lexia10

JWT_SECRET=charmander-best-choice-and-best-initial
JWT_EXPIRES_IN=90d